[gd_scene load_steps=5 format=3 uid="uid://c6760ncedyjvs"]

[ext_resource type="Texture2D" uid="uid://b8bmj6tlm42so" path="res://Assets/Border.png" id="1_3mwcy"]
[ext_resource type="Script" path="res://Scripts/border.gd" id="1_jmg5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gmmw"]
size = Vector2(101, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk5rj"]
size = Vector2(740, 101)

[node name="Border" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jmg5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3mwcy")

[node name="LeftArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-318.5, 0)
shape = SubResource("RectangleShape2D_4gmmw")

[node name="RightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(318.5, 0)
shape = SubResource("RectangleShape2D_4gmmw")

[node name="BottomArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea"]
position = Vector2(0, 490)
shape = SubResource("RectangleShape2D_gk5rj")

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
position = Vector2(0, -490)
shape = SubResource("RectangleShape2D_gk5rj")

[connection signal="body_entered" from="LeftArea" to="." method="_on_left_area_body_entered"]
[connection signal="body_entered" from="RightArea" to="." method="_on_right_area_body_entered"]
[connection signal="body_entered" from="BottomArea" to="." method="_on_bottom_area_body_entered"]
[connection signal="body_entered" from="TopArea" to="." method="_on_top_area_body_entered"]
