[gd_scene load_steps=4 format=3 uid="uid://b5j5xf220famq"]

[ext_resource type="Texture2D" uid="uid://b1ihq40u65j3b" path="res://Assets/Flipper.png" id="1_1duck"]
[ext_resource type="Script" path="res://Scripts/flipper.gd" id="1_7msyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkaf"]
size = Vector2(38, 432)

[node name="Flipper" type="CharacterBody2D"]
rotation = -3.66519
up_direction = Vector2(0, 1)
script = ExtResource("1_7msyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192.635, -0.246303)
scale = Vector2(0.4, 0.2)
texture = ExtResource("1_1duck")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.00891256, -0.1076)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(192.5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2bkaf")

[node name="BottomLeft" type="Node2D" parent="."]
position = Vector2(408.5, -19.1)

[node name="TopLeft" type="Node2D" parent="."]
position = Vector2(408.5, 18.9)

[node name="TopRight" type="Node2D" parent="."]
position = Vector2(-23.5, 18.9)

[node name="BottomRight" type="Node2D" parent="."]
position = Vector2(-23.5, -19.1)

[node name="FlipperCollider" type="CollisionShape2D" parent="."]
position = Vector2(192.5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2bkaf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
