[gd_scene load_steps=5 format=3 uid="uid://b20f6a2m233b7"]

[ext_resource type="PackedScene" uid="uid://b3q84wv6mu7xs" path="res://Scenes/Ball.tscn" id="1_bf2rn"]
[ext_resource type="PackedScene" uid="uid://c6760ncedyjvs" path="res://Scenes/Border.tscn" id="1_dq3j4"]
[ext_resource type="PackedScene" uid="uid://b5j5xf220famq" path="res://Scenes/Flipper.tscn" id="2_4jcid"]
[ext_resource type="PackedScene" uid="uid://d2em4y8sevu8q" path="res://Scenes/Spring.tscn" id="3_mlyqx"]

[node name="Node2D" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_dq3j4")]

[node name="Flipper" parent="." instance=ExtResource("2_4jcid")]
position = Vector2(1483, -76)
rotation = 0.523599
MASS = 1.0
left_flipper = true

[node name="Flipper2" parent="." instance=ExtResource("2_4jcid")]
position = Vector2(1482, 116)
MASS = 1.0

[node name="Spring" parent="." instance=ExtResource("3_mlyqx")]
position = Vector2(470, 798)
SPRING_CONSTANT = 4000.0

[node name="Ball" parent="." instance=ExtResource("1_bf2rn")]
position = Vector2(470, 709)

[node name="Camera2D" type="Camera2D" parent="Ball"]
rotation = 2.61799
zoom = Vector2(0.5, 0.5)
